# Micro

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobileapp/micro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/micro/: MainActivity.kt  Screen.kt
app/src/main/java/com/mobileapp/micro/common/: Utils.kt
app/src/main/java/com/mobileapp/micro/model/: Channel.kt  ContentConstrains.kt  Course.kt  Lesson.kt  StudyGroup.kt  User.kt
app/src/main/java/com/mobileapp/micro/repository/: AuthRepository.kt  ChannelRepository.kt  CourseRepository.kt  LessonRepository.kt  SearchRepository.kt  StorageRepository.kt  StudyGroupRepository.kt  UserRepository.kt
app/src/main/java/com/mobileapp/micro/ui/components/: ConstraintTF.kt  CourseItem.kt  DefaultButton.kt  DefaultImage.kt  EmptyContentScreen.kt  InfoDialog.kt  LessonItem.kt  LoadingDialog.kt  MemberItem.kt  PagesBar.kt  ResetPasswordDialog.kt  SimpleAlertDialog.kt  SimpleTopBar.kt  StudyLessonDialog.kt
app/src/main/java/com/mobileapp/micro/ui/components/chatViews/: MessageTF.kt
app/src/main/java/com/mobileapp/micro/ui/screens/: AppNavigator.kt
app/src/main/java/com/mobileapp/micro/ui/screens/authScreens/: EmailTF.kt  LoginScreen.kt  PasswordTF.kt  SignUpScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/channelScreen/: ChannelLessonsList.kt  ChannelScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/courseScreen/: MotionLayoutHeader.kt  StudyCourseScreen.kt  StudyLessonScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/courseScreen/subTabs/: CourseCommentsPage.kt  CourseLessonsPage.kt  CourseOverViewPage.kt
app/src/main/java/com/mobileapp/micro/ui/screens/createScreens/channel/: CreateChannelScreen.kt  CreateLessonScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/createScreens/course/: CreateCourseScreen.kt  CreateLessonScreen.kt  LessonsScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/createScreens/studygroup/: CreateStudyGroupScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/mainScreen/: BottomNavBar.kt  CreateFAB.kt  CreateOptionsBottomSheetContent.kt  MainScreen.kt  NavDrawer.kt
app/src/main/java/com/mobileapp/micro/ui/screens/myLearningScreens/: LearningScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/myLearningScreens/subPages/: ChannelsPage.kt  CoursesPage.kt  GroupsListPage.kt
app/src/main/java/com/mobileapp/micro/ui/screens/profileScreen/: EditProfileScreen.kt  FriendsScreen.kt  LearningListScreen.kt  ProfileScreen.kt  SettingsScreen.kt  UserCreatedCoursesScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/searchScreen/: SearchScreen.kt
app/src/main/java/com/mobileapp/micro/ui/screens/studygroupScreen/: MessageCard.kt  StudyGroupMessagesList.kt  StudyGroupScreen.kt
app/src/main/java/com/mobileapp/micro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mobileapp/micro/viewmodel/: AuthViewModel.kt  ChannelViewModel.kt  CourseViewModel.kt  SearchViewModel.kt  StudyGroupViewModel.kt  UserViewModel.kt
app/src/main/java/com/mobileapp/micro/viewmodel/create/: CreateChannelViewModel.kt  CreateCourseViewModel.kt  CreateStudyGroupViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mobileapp/micro/repository/: AuthRepositoryTest.kt  ChannelsRepositoryTest.kt  CoursesRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/mobileapp/micro/viewmodel/: AuthViewModelTest.kt  ChannelViewModelTest.kt  CourseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
