plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mobileapp.micro"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Local unit tests
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.12.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-alpha08"

    // Instrumentation tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation "io.mockk:mockk-android:1.10.5"
    androidTestImplementation 'androidx.test:runner:1.4.0'

    // For using material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // For navigation Component
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"

    // Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Required for LiveData.observeAsState()
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Import the BoM for the Firebase platform - kotlin version -
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1"

    // I added for cashing, but not sure !!
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    // Firebase authentication
    implementation "com.google.android.gms:play-services-auth:20.1.0"
    // Firebase storage
    implementation "com.google.firebase:firebase-storage-ktx:20.0.1"
    // Used to display images from Web Urls
    implementation "io.coil-kt:coil-compose:1.4.0"
    // Swipe to Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"
    // Accompanist insets UI
    implementation "com.google.accompanist:accompanist-insets-ui:0.23.0"
    // To play videos (ExoPlayer)
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    // Fix the problem of that you can either have a static header and
    // the scrollable LazyVerticalGrid below or just the LazyVerticalGrid
    // in whole on the complete screen
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"

    // Control status bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    // Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.6-alpha"

}